<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Myth busters 1 | team2-book</title>
  <meta name="description" content="Final Project Data Science FJ2022" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Myth busters 1 | team2-book" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Final Project Data Science FJ2022" />
  <meta name="github-repo" content="JuanMaLR/finalProyectStatistics2022Masters" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Myth busters 1 | team2-book" />
  
  <meta name="twitter:description" content="Final Project Data Science FJ2022" />
  



<meta name="date" content="2022-06-08" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="acceptance-sampling.html"/>
<link rel="next" href="myth-busters-2.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />

<script>
/* ========================================================================
 * Bootstrap: transition.js v3.3.7
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: http://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      WebkitTransition : 'webkitTransitionEnd',
      MozTransition    : 'transitionend',
      OTransition      : 'oTransitionEnd otransitionend',
      transition       : 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return { end: transEndEventNames[name] }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function (duration) {
    var called = false
    var $el = this
    $(this).one('bsTransitionEnd', function () { called = true })
    var callback = function () { if (!called) $($el).trigger($.support.transition.end) }
    setTimeout(callback, duration)
    return this
  }

  $(function () {
    $.support.transition = transitionEnd()

    if (!$.support.transition) return

    $.event.special.bsTransitionEnd = {
      bindType: $.support.transition.end,
      delegateType: $.support.transition.end,
      handle: function (e) {
        if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
      }
    }
  })

}(jQuery);
</script>
<script>
/* ========================================================================
 * Bootstrap: collapse.js v3.3.7
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* jshint latedef: false */

+function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.7'

  Collapse.TRANSITION_DURATION = 350

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>
<script>
window.initializeCodeFolding = function(show) {

  // handlers for show-all and hide all
  $("#rmd-show-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  // index for unique code element ids
  var currentIndex = 1;

  // select all R code blocks
  var rCodeBlocks = $('pre.sourceCode, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');
  rCodeBlocks.each(function() {

    // create a collapsable div to wrap the code in
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    // add a show code button right above
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    // update state of button on show/hide
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}
</script>
<script>
/* ========================================================================
 * Bootstrap: dropdown.js v3.3.7
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = '.dropdown-backdrop'
  var toggle   = '[data-toggle="dropdown"]'
  var Dropdown = function (element) {
    $(element).on('click.bs.dropdown', this.toggle)
  }

  Dropdown.VERSION = '3.3.7'

  function getParent($this) {
    var selector = $this.attr('data-target')

    if (!selector) {
      selector = $this.attr('href')
      selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7
    }

    var $parent = selector && $(selector)

    return $parent && $parent.length ? $parent : $this.parent()
  }

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $this         = $(this)
      var $parent       = getParent($this)
      var relatedTarget = { relatedTarget: this }

      if (!$parent.hasClass('open')) return

      if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return

      $parent.trigger(e = $.Event('hide.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.attr('aria-expanded', 'false')
      $parent.removeClass('open').trigger($.Event('hidden.bs.dropdown', relatedTarget))
    })
  }

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    clearMenus()

    if (!isActive) {
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $(document.createElement('div'))
          .addClass('dropdown-backdrop')
          .insertAfter($(this))
          .on('click', clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event('show.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this
        .trigger('focus')
        .attr('aria-expanded', 'true')

      $parent
        .toggleClass('open')
        .trigger($.Event('shown.bs.dropdown', relatedTarget))
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    if (!isActive && e.which != 27 || isActive && e.which == 27) {
      if (e.which == 27) $parent.find(toggle).trigger('focus')
      return $this.trigger('click')
    }

    var desc = ' li:not(.disabled):visible a'
    var $items = $parent.find('.dropdown-menu' + desc)

    if (!$items.length) return

    var index = $items.index(e.target)

    if (e.which == 38 && index > 0)                 index--         // up
    if (e.which == 40 && index < $items.length - 1) index++         // down
    if (!~index)                                    index = 0

    $items.eq(index).trigger('focus')
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data('bs.dropdown')

      if (!data) $this.data('bs.dropdown', (data = new Dropdown(this)))
      if (typeof option == 'string') data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on('click.bs.dropdown.data-api', clearMenus)
    .on('click.bs.dropdown.data-api', '.dropdown form', function (e) { e.stopPropagation() })
    .on('click.bs.dropdown.data-api', toggle, Dropdown.prototype.toggle)
    .on('keydown.bs.dropdown.data-api', toggle, Dropdown.prototype.keydown)
    .on('keydown.bs.dropdown.data-api', '.dropdown-menu', Dropdown.prototype.keydown)

}(jQuery);
</script>
<style type="text/css">
.code-folding-btn { 
  margin-bottom: 4px; 
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.row { display: flex; }
.collapse { display: none; }
.in { display:block }
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}
.open > .dropdown-menu {
    display: block;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.personalized-button {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 0.25rem;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "hide");
});
</script>


<script>
document.write('<div class="btn-group pull-right" style="position: absolute; top: 20%; right: 2%; z-index: 200"><button type="button" class="btn btn-default btn-xs dropdown-toggle personalized-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast=""><span>Code</span> <span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>')
</script>



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Abstract</a></li>
<li class="chapter" data-level="2" data-path="process-capability.html"><a href="process-capability.html"><i class="fa fa-check"></i><b>2</b> Process Capability</a>
<ul>
<li class="chapter" data-level="2.1" data-path="process-capability.html"><a href="process-capability.html#concept-definition"><i class="fa fa-check"></i><b>2.1</b> Concept definition</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="process-capability.html"><a href="process-capability.html#univariate-process-capability-indices"><i class="fa fa-check"></i><b>2.1.1</b> <em>Univariate process capability indices</em></a></li>
<li class="chapter" data-level="2.1.2" data-path="process-capability.html"><a href="process-capability.html#the-c_p-index"><i class="fa fa-check"></i><b>2.1.2</b> <em>The</em> <span class="math inline">\(C_p\)</span> <em>index</em></a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="process-capability.html"><a href="process-capability.html#data-collected"><i class="fa fa-check"></i><b>2.2</b> Data collected</a></li>
<li class="chapter" data-level="2.3" data-path="process-capability.html"><a href="process-capability.html#graphical-summaries-and-summary-statistics"><i class="fa fa-check"></i><b>2.3</b> Graphical Summaries and Summary Statistics</a></li>
<li class="chapter" data-level="2.4" data-path="process-capability.html"><a href="process-capability.html#probability-plots"><i class="fa fa-check"></i><b>2.4</b> Probability plots</a></li>
<li class="chapter" data-level="2.5" data-path="process-capability.html"><a href="process-capability.html#capability-measurement"><i class="fa fa-check"></i><b>2.5</b> Capability measurement</a></li>
<li class="chapter" data-level="2.6" data-path="process-capability.html"><a href="process-capability.html#error-measurement-estimation"><i class="fa fa-check"></i><b>2.6</b> Error measurement estimation</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="process-capability.html"><a href="process-capability.html#percentiles-method"><i class="fa fa-check"></i><b>2.6.1</b> <em>Percentiles method</em></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html"><i class="fa fa-check"></i><b>3</b> Acceptance sampling</a>
<ul>
<li class="chapter" data-level="3.1" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html#concept-definition-1"><i class="fa fa-check"></i><b>3.1</b> Concept definition</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html#types-of-sampling-plans"><i class="fa fa-check"></i><b>3.1.1</b> <em>Types of sampling plans</em></a></li>
<li class="chapter" data-level="3.1.2" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html#acceptance-sampling-by-attributes"><i class="fa fa-check"></i><b>3.1.2</b> <em>Acceptance sampling by attributes</em></a></li>
<li class="chapter" data-level="3.1.3" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html#batch-characteristics-and-sample-selection"><i class="fa fa-check"></i><b>3.1.3</b> <em>Batch characteristics and sample selection</em></a></li>
<li class="chapter" data-level="3.1.4" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html#statistical-aspects-of-acceptance-sampling"><i class="fa fa-check"></i><b>3.1.4</b> <em>Statistical aspects of acceptance sampling</em></a></li>
<li class="chapter" data-level="3.1.5" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html#operating-characteristic-curve"><i class="fa fa-check"></i><b>3.1.5</b> <em>Operating characteristic curve</em></a></li>
<li class="chapter" data-level="3.1.6" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html#important-concepts-in-acceptance-sampling"><i class="fa fa-check"></i><b>3.1.6</b> <em>Important concepts in acceptance sampling</em></a></li>
<li class="chapter" data-level="3.1.7" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html#methods-for-designing-sampling-plans"><i class="fa fa-check"></i><b>3.1.7</b> <em>Methods for designing sampling plans</em></a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html#process-where-acceptance-sampling-can-be-implemented"><i class="fa fa-check"></i><b>3.2</b> <em>Process where acceptance sampling can be implemented</em></a></li>
<li class="chapter" data-level="3.3" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html#three-scenarios-design-evaluation"><i class="fa fa-check"></i><b>3.3</b> <em>Three scenarios (design) evaluation</em></a></li>
<li class="chapter" data-level="3.4" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html#sampling-procedure-producer-and-consumer-risk-relation-to-type-1-error-and-power-of-a-test"><i class="fa fa-check"></i><b>3.4</b> <em>Sampling procedure, producer and consumer risk, relation to type 1 error and power of a test</em></a></li>
<li class="chapter" data-level="3.5" data-path="acceptance-sampling.html"><a href="acceptance-sampling.html#present-a-numerical-example"><i class="fa fa-check"></i><b>3.5</b> <em>Present a numerical example</em></a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="myth-busters-1.html"><a href="myth-busters-1.html"><i class="fa fa-check"></i><b>4</b> Myth busters 1</a>
<ul>
<li class="chapter" data-level="4.1" data-path="myth-busters-1.html"><a href="myth-busters-1.html#problem-description-and-variables-to-measure"><i class="fa fa-check"></i><b>4.1</b> Problem description and variables to measure</a></li>
<li class="chapter" data-level="4.2" data-path="myth-busters-1.html"><a href="myth-busters-1.html#objective"><i class="fa fa-check"></i><b>4.2</b> Objective</a></li>
<li class="chapter" data-level="4.3" data-path="myth-busters-1.html"><a href="myth-busters-1.html#data-collection-procedure-that-involves-a-randomization-process"><i class="fa fa-check"></i><b>4.3</b> Data collection procedure that involves a randomization process</a></li>
<li class="chapter" data-level="4.4" data-path="myth-busters-1.html"><a href="myth-busters-1.html#measurement-system-implemented"><i class="fa fa-check"></i><b>4.4</b> Measurement system implemented</a></li>
<li class="chapter" data-level="4.5" data-path="myth-busters-1.html"><a href="myth-busters-1.html#noise-factors"><i class="fa fa-check"></i><b>4.5</b> Noise factors</a></li>
<li class="chapter" data-level="4.6" data-path="myth-busters-1.html"><a href="myth-busters-1.html#statistical-methods-used"><i class="fa fa-check"></i><b>4.6</b> Statistical methods used</a></li>
<li class="chapter" data-level="4.7" data-path="myth-busters-1.html"><a href="myth-busters-1.html#assumptions"><i class="fa fa-check"></i><b>4.7</b> Assumptions</a></li>
<li class="chapter" data-level="4.8" data-path="myth-busters-1.html"><a href="myth-busters-1.html#experimental-restrictions"><i class="fa fa-check"></i><b>4.8</b> Experimental restrictions</a></li>
<li class="chapter" data-level="4.9" data-path="myth-busters-1.html"><a href="myth-busters-1.html#data-collection"><i class="fa fa-check"></i><b>4.9</b> Data collection</a></li>
<li class="chapter" data-level="4.10" data-path="myth-busters-1.html"><a href="myth-busters-1.html#descriptive-analysis"><i class="fa fa-check"></i><b>4.10</b> Descriptive analysis</a>
<ul>
<li class="chapter" data-level="4.10.1" data-path="myth-busters-1.html"><a href="myth-busters-1.html#graphical-summaries"><i class="fa fa-check"></i><b>4.10.1</b> Graphical summaries</a></li>
</ul></li>
<li class="chapter" data-level="4.11" data-path="myth-busters-1.html"><a href="myth-busters-1.html#individual-sample-estimation-of-parameters-and-confidence-intervals"><i class="fa fa-check"></i><b>4.11</b> Individual sample estimation of parameters and confidence intervals</a></li>
<li class="chapter" data-level="4.12" data-path="myth-busters-1.html"><a href="myth-busters-1.html#assumptions-validation"><i class="fa fa-check"></i><b>4.12</b> Assumptions validation</a></li>
<li class="chapter" data-level="4.13" data-path="myth-busters-1.html"><a href="myth-busters-1.html#analysis-of-the-experiment"><i class="fa fa-check"></i><b>4.13</b> Analysis of the experiment</a>
<ul>
<li class="chapter" data-level="4.13.1" data-path="myth-busters-1.html"><a href="myth-busters-1.html#hypothesis-used"><i class="fa fa-check"></i><b>4.13.1</b> Hypothesis used</a></li>
<li class="chapter" data-level="4.13.2" data-path="myth-busters-1.html"><a href="myth-busters-1.html#significance-level"><i class="fa fa-check"></i><b>4.13.2</b> Significance level</a></li>
<li class="chapter" data-level="4.13.3" data-path="myth-busters-1.html"><a href="myth-busters-1.html#calculations"><i class="fa fa-check"></i><b>4.13.3</b> Calculations</a></li>
</ul></li>
<li class="chapter" data-level="4.14" data-path="myth-busters-1.html"><a href="myth-busters-1.html#statistical-conclusion"><i class="fa fa-check"></i><b>4.14</b> Statistical conclusion</a></li>
<li class="chapter" data-level="4.15" data-path="myth-busters-1.html"><a href="myth-busters-1.html#practical-conclusion"><i class="fa fa-check"></i><b>4.15</b> Practical conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="myth-busters-2.html"><a href="myth-busters-2.html"><i class="fa fa-check"></i><b>5</b> Myth busters 2</a>
<ul>
<li class="chapter" data-level="5.1" data-path="myth-busters-2.html"><a href="myth-busters-2.html#problem-description-and-variables-to-measure-1"><i class="fa fa-check"></i><b>5.1</b> Problem description and variables to measure</a></li>
<li class="chapter" data-level="5.2" data-path="myth-busters-2.html"><a href="myth-busters-2.html#objective-1"><i class="fa fa-check"></i><b>5.2</b> Objective</a></li>
<li class="chapter" data-level="5.3" data-path="myth-busters-2.html"><a href="myth-busters-2.html#data-collection-procedure-that-involves-a-randomization-process-1"><i class="fa fa-check"></i><b>5.3</b> Data collection procedure that involves a randomization process</a></li>
<li class="chapter" data-level="5.4" data-path="myth-busters-2.html"><a href="myth-busters-2.html#measurement-system-implemented-1"><i class="fa fa-check"></i><b>5.4</b> Measurement system implemented</a></li>
<li class="chapter" data-level="5.5" data-path="myth-busters-2.html"><a href="myth-busters-2.html#noise-factors-1"><i class="fa fa-check"></i><b>5.5</b> Noise factors</a></li>
<li class="chapter" data-level="5.6" data-path="myth-busters-2.html"><a href="myth-busters-2.html#statistical-methods-used-1"><i class="fa fa-check"></i><b>5.6</b> Statistical methods used</a></li>
<li class="chapter" data-level="5.7" data-path="myth-busters-2.html"><a href="myth-busters-2.html#assumptions-1"><i class="fa fa-check"></i><b>5.7</b> Assumptions</a></li>
<li class="chapter" data-level="5.8" data-path="myth-busters-2.html"><a href="myth-busters-2.html#experimental-restrictions-1"><i class="fa fa-check"></i><b>5.8</b> Experimental restrictions</a></li>
<li class="chapter" data-level="5.9" data-path="myth-busters-2.html"><a href="myth-busters-2.html#data-collection-1"><i class="fa fa-check"></i><b>5.9</b> Data collection</a></li>
<li class="chapter" data-level="5.10" data-path="myth-busters-2.html"><a href="myth-busters-2.html#descriptive-analysis-1"><i class="fa fa-check"></i><b>5.10</b> Descriptive analysis</a></li>
<li class="chapter" data-level="5.11" data-path="myth-busters-2.html"><a href="myth-busters-2.html#individual-sample-estimation-of-parameters-and-confidence-intervals-1"><i class="fa fa-check"></i><b>5.11</b> Individual sample estimation of parameters and confidence intervals</a>
<ul>
<li class="chapter" data-level="5.11.1" data-path="myth-busters-2.html"><a href="myth-busters-2.html#confidence-interval-95"><i class="fa fa-check"></i><b>5.11.1</b> Confidence Interval (<span class="math inline">\(95\%\)</span>)</a></li>
</ul></li>
<li class="chapter" data-level="5.12" data-path="myth-busters-2.html"><a href="myth-busters-2.html#assumptions-validation-1"><i class="fa fa-check"></i><b>5.12</b> Assumptions validation</a></li>
<li class="chapter" data-level="5.13" data-path="myth-busters-2.html"><a href="myth-busters-2.html#analysis-of-the-experiment-two-sample-comparisons"><i class="fa fa-check"></i><b>5.13</b> Analysis of the experiment (two sample comparisons)</a>
<ul>
<li class="chapter" data-level="5.13.1" data-path="myth-busters-2.html"><a href="myth-busters-2.html#hypothesis-used-1"><i class="fa fa-check"></i><b>5.13.1</b> Hypothesis used</a></li>
<li class="chapter" data-level="5.13.2" data-path="myth-busters-2.html"><a href="myth-busters-2.html#significance-level-1"><i class="fa fa-check"></i><b>5.13.2</b> Significance level</a></li>
<li class="chapter" data-level="5.13.3" data-path="myth-busters-2.html"><a href="myth-busters-2.html#calculations-1"><i class="fa fa-check"></i><b>5.13.3</b> Calculations</a></li>
</ul></li>
<li class="chapter" data-level="5.14" data-path="myth-busters-2.html"><a href="myth-busters-2.html#statistical-conclusion-1"><i class="fa fa-check"></i><b>5.14</b> Statistical conclusion</a></li>
<li class="chapter" data-level="5.15" data-path="myth-busters-2.html"><a href="myth-busters-2.html#practical-conclusion-1"><i class="fa fa-check"></i><b>5.15</b> Practical conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>6</b> References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><img src="logo.png" title="fig:" style="width:4in" alt="team2-book" /></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="myth-busters-1" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">4</span> Myth busters 1<a href="myth-busters-1.html#myth-busters-1" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Myth busters 1, where measurements are qualitative (e.g., pass/fail). Select a myth you would like to check where two groups are involved. For instance, one group can be a control group, and the other can be a treatment group.</p>
<ol style="list-style-type: decimal">
<li>Describe the problem and variables to measure.</li>
<li>Objective.</li>
<li>Determine a data collection procedure that involves a randomization process.</li>
<li>Describe the measurement system implemented.</li>
<li>Determine possible noise factors.</li>
<li>Statistical methods used.</li>
<li>Assumptions.</li>
<li>Experimental restrictions.</li>
<li>Data collection.</li>
<li>Descriptive analysis.</li>
<li>Individual sample estimation of parameters and confidence intervals.</li>
<li>Assumptions validation.</li>
<li>Analysis of the experiment (two sample comparisons).
<ul>
<li>Hypothesis used.</li>
<li>Significance level.</li>
<li>Calculations.</li>
<li>Statistical conclusion.</li>
<li>Practical conclusion.</li>
</ul></li>
</ol>
<div id="problem-description-and-variables-to-measure" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Problem description and variables to measure<a href="myth-busters-1.html#problem-description-and-variables-to-measure" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The article “¿Cuántos libros se leen en México al año?” of the digital newspaper “El Economista” is stated that:</p>
<blockquote>
<p>“Every Mexican reads an average of one book every three months. In Mexico, 3.8 books are read annually per person. Women are the ones who read the most books in Mexico, 5 out of 10 women read at least one book annually, while 4 out of 10 men read at least one book a year.” <span class="citation">(<a href="#ref-garcia_2018" role="doc-biblioref">García 2018</a>)</span></p>
</blockquote>
<p>Based on the previous information, the following question arises: in Mexico, do women read more than men annually? The results published by “El Economista”, indicate that, indeed, Mexican women have the tendency to read more than Mexican men. Notwithstanding, a hypothesis test might be useful for determining, with greater certainty, if this statement is true.</p>
<p>For performing the hypothesis test, we will measure the number of books read by an individual during a year, considering the gender; then we will determine a specific criterion to designate under what conditions someone is considered as a reader; finally, by carrying out a test of the difference between two proportions a conclusion might be reached.</p>
</div>
<div id="objective" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Objective<a href="myth-busters-1.html#objective" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The objective of this “experiment” is to perform a hypothesis test for determining if Mexican Women read more than Mexican men considering that a reader in Mexico reads an average of 4 books a year.</p>
</div>
<div id="data-collection-procedure-that-involves-a-randomization-process" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Data collection procedure that involves a randomization process<a href="myth-busters-1.html#data-collection-procedure-that-involves-a-randomization-process" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Data will be collected by performing surveys. As a concrete sampling frame is not available, to randomize the data collection procedure, the survey was applied throughout different means: social media, e-mail and approaching people face-to-face. The diversity of recruiting methods was devised for reaching different types of people.</p>
<p>Furthermore, as there were many people involved in the data collection process a greater variety of people was reached since the population to which each member of the team has access varies considerably.</p>
</div>
<div id="measurement-system-implemented" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Measurement system implemented<a href="myth-busters-1.html#measurement-system-implemented" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The tool to collect data was surveys, these surveys were applied randomly to people of different: age, academical status and gender.</p>
<p>The questions of the survey are shown below:</p>
<ol style="list-style-type: decimal">
<li>Gender
<ol style="list-style-type: lower-alpha">
<li>Male</li>
<li>Female</li>
</ol></li>
<li>Maximum educational level
<ol style="list-style-type: lower-alpha">
<li>Basic level</li>
<li>Medium level</li>
<li>Medium superior level</li>
<li>Superior level</li>
</ol></li>
<li>How many books do you read per year?
<ol style="list-style-type: lower-alpha">
<li>None</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5 or more</li>
</ol></li>
<li>How many books have you read in this year 2022?
<ol style="list-style-type: lower-alpha">
<li>None</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5 or more</li>
</ol></li>
<li>What is the literary genre you read most often?
<ol style="list-style-type: lower-alpha">
<li>Poetry</li>
<li>Theater</li>
<li>Narrative</li>
<li>Assay</li>
<li>Paper</li>
</ol></li>
</ol>
<p>This survey was used as the measurement system. Of course, the most important questions are 1 and 3, which are the information we are looking for. However, questions like number 2 help to evaluate the variety of people surveyed. Besides, questions 4 and 5 help to confirm if people’s answers in questions 1 and 3 are true.</p>
<p>A “reader” was determined by applying the following criterion: people that read 4 or more books in one year is considered as a reader. In terms of the binomial distribution, people who read 4 or more books has the attribute of “1” (a reader), and others have the attribute of “0” (not a reader). In this sense, the proportion of “reading people” can be obtained for each genre.</p>
</div>
<div id="noise-factors" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> Noise factors<a href="myth-busters-1.html#noise-factors" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The most plausible noise factor is people lying when answering the questions. Although some questions in the survey were introduced for helping to detect people lying (by identifying inconsistencies in the answers) the veracity of the answers depends entirely on the respondents.</p>
<p>Another possible noise factor is that the surveyed people does not represents the Mexican population entirely. This noise factor was detected because the respondents were also classified according to their level of studies. Table <a href="myth-busters-1.html#tab:max-educational-levels">4.1</a> and Figure <a href="myth-busters-1.html#fig:max-educational-levels-histogram">4.1</a> shows what was obtained:</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="myth-busters-1.html#cb55-1" aria-hidden="true" tabindex="-1"></a>total_responses <span class="ot">&lt;-</span> <span class="dv">75</span></span>
<span id="cb55-2"><a href="myth-busters-1.html#cb55-2" aria-hidden="true" tabindex="-1"></a>edlev_res <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">58</span>, <span class="dv">15</span>, <span class="dv">2</span>, <span class="dv">0</span>)</span>
<span id="cb55-3"><a href="myth-busters-1.html#cb55-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb55-4"><a href="myth-busters-1.html#cb55-4" aria-hidden="true" tabindex="-1"></a>educational_level <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Superior level&quot;</span>, <span class="st">&quot;Mid superior level&quot;</span>, <span class="st">&quot;Medium level&quot;</span>, <span class="st">&quot;Basic level&quot;</span>)</span>
<span id="cb55-5"><a href="myth-busters-1.html#cb55-5" aria-hidden="true" tabindex="-1"></a>edlev_responses <span class="ot">&lt;-</span> edlev_res</span>
<span id="cb55-6"><a href="myth-busters-1.html#cb55-6" aria-hidden="true" tabindex="-1"></a>edlev_percentages <span class="ot">&lt;-</span> <span class="fu">specify_decimal</span>((edlev_res<span class="sc">/</span>total_responses)<span class="sc">*</span><span class="dv">100</span>, <span class="dv">2</span>)</span>
<span id="cb55-7"><a href="myth-busters-1.html#cb55-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb55-8"><a href="myth-busters-1.html#cb55-8" aria-hidden="true" tabindex="-1"></a>tabla_max_educational_levels <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(educational_level, edlev_responses, edlev_percentages)</span>
<span id="cb55-9"><a href="myth-busters-1.html#cb55-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb55-10"><a href="myth-busters-1.html#cb55-10" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(tabla_max_educational_levels) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Educational level&quot;</span>, <span class="st">&quot;Number of respondents&quot;</span>, <span class="st">&quot;Percentage (%)&quot;</span>)</span>
<span id="cb55-11"><a href="myth-busters-1.html#cb55-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb55-12"><a href="myth-busters-1.html#cb55-12" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(tabla_max_educational_levels, <span class="at">align =</span> <span class="st">&quot;c&quot;</span>, <span class="at">caption =</span> <span class="st">&quot;Maximum educational level of the respondents&quot;</span>)<span class="sc">%&gt;%</span></span>
<span id="cb55-13"><a href="myth-busters-1.html#cb55-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">full_width =</span> F)<span class="sc">%&gt;%</span></span>
<span id="cb55-14"><a href="myth-busters-1.html#cb55-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">column_spec</span>(<span class="dv">1</span>, <span class="at">bold =</span> T)<span class="sc">%&gt;%</span></span>
<span id="cb55-15"><a href="myth-busters-1.html#cb55-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scroll_box</span>(<span class="at">width =</span> <span class="st">&quot;100%&quot;</span>, <span class="at">height =</span> <span class="st">&quot;100%&quot;</span>, <span class="at">fixed_thead =</span> T)</span></code></pre></div>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:100%; overflow-x: scroll; width:100%; ">
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:max-educational-levels">Table 4.1: </span>Maximum educational level of the respondents
</caption>
<thead>
<tr>
<th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;">
Educational level
</th>
<th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;">
Number of respondents
</th>
<th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;">
Percentage (%)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;font-weight: bold;">
Superior level
</td>
<td style="text-align:center;">
58
</td>
<td style="text-align:center;">
77.33
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
Mid superior level
</td>
<td style="text-align:center;">
15
</td>
<td style="text-align:center;">
20.00
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
Medium level
</td>
<td style="text-align:center;">
2
</td>
<td style="text-align:center;">
2.67
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
Basic level
</td>
<td style="text-align:center;">
0
</td>
<td style="text-align:center;">
0.00
</td>
</tr>
</tbody>
</table>
</div>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="myth-busters-1.html#cb56-1" aria-hidden="true" tabindex="-1"></a>barplot_eduLevels <span class="ot">&lt;-</span> <span class="fu">barplot</span>(tabla_max_educational_levels[,<span class="dv">2</span>], <span class="at">names.arg =</span> tabla_max_educational_levels[,<span class="dv">1</span>], <span class="at">main =</span> <span class="st">&quot;Highest educational level of the respondents&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Educational level&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Number of people&quot;</span>, <span class="at">col =</span> <span class="st">&quot;green&quot;</span>, <span class="at">ylim =</span> <span class="fu">c</span>(<span class="fu">min</span>(tabla_max_educational_levels[,<span class="dv">2</span>]) <span class="sc">-</span> <span class="dv">2</span>, <span class="fu">max</span>(tabla_max_educational_levels[,<span class="dv">2</span>]) <span class="sc">+</span> <span class="dv">2</span>))</span>
<span id="cb56-2"><a href="myth-busters-1.html#cb56-2" aria-hidden="true" tabindex="-1"></a><span class="fu">grid</span>(<span class="at">nx =</span> <span class="cn">NA</span>, <span class="at">ny =</span> <span class="cn">NULL</span>, <span class="at">lwd =</span> <span class="dv">1</span>, <span class="at">lty =</span> <span class="dv">1</span>, <span class="at">col =</span> <span class="st">&quot;gray&quot;</span>)</span>
<span id="cb56-3"><a href="myth-busters-1.html#cb56-3" aria-hidden="true" tabindex="-1"></a><span class="fu">barplot</span>(tabla_max_educational_levels[,<span class="dv">2</span>], <span class="at">names.arg =</span> tabla_max_educational_levels[,<span class="dv">1</span>], <span class="at">main =</span> <span class="st">&quot;Highest educational level of the respondents&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Educational level&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Number of people&quot;</span>, <span class="at">col =</span> <span class="st">&quot;green&quot;</span>, <span class="at">ylim =</span> <span class="fu">c</span>(<span class="fu">min</span>(tabla_max_educational_levels[,<span class="dv">2</span>]) <span class="sc">-</span> <span class="dv">2</span>, <span class="fu">max</span>(tabla_max_educational_levels[,<span class="dv">2</span>]) <span class="sc">+</span> <span class="dv">2</span>), <span class="at">add =</span> T)</span>
<span id="cb56-4"><a href="myth-busters-1.html#cb56-4" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(barplot_eduLevels, <span class="fu">c</span>(tabla_max_educational_levels[<span class="dv">1</span>,<span class="dv">2</span>] <span class="sc">-</span> <span class="fl">1.5</span>, tabla_max_educational_levels[<span class="dv">2</span>,<span class="dv">2</span>] <span class="sc">-</span> <span class="fl">1.5</span>, tabla_max_educational_levels[<span class="dv">3</span>,<span class="dv">2</span>] <span class="sc">+</span> <span class="fl">1.5</span>, tabla_max_educational_levels[<span class="dv">4</span>,<span class="dv">2</span>] <span class="sc">+</span> <span class="fl">1.5</span>), <span class="at">labels =</span> tabla_max_educational_levels[,<span class="dv">2</span>])</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:max-educational-levels-histogram"></span>
<img src="team2-book_files/figure-html/max-educational-levels-histogram-1.png" alt="Maximum educational level of the respondents" width="70%" />
<p class="caption">
Figure 4.1: Maximum educational level of the respondents
</p>
</div>
<p>The above information shows that most people surveyed has superior education. This allows to infer that this sample does not represent entirely the Mexican population because INEGI reports that currently the average educational level of Mexico is between medium and medium superior level <span class="citation">(<a href="#ref-INEGI_2020" role="doc-biblioref">INEGI 2020</a>)</span>, which is not reflected in the sample.</p>
</div>
<div id="statistical-methods-used" class="section level2 hasAnchor" number="4.6">
<h2><span class="header-section-number">4.6</span> Statistical methods used<a href="myth-busters-1.html#statistical-methods-used" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>It was pointed out that the number of people considered as a reader has a binomial distribution for both men and women, where the <span class="math inline">\(n\)</span> parameter denotes the number of surveyed people for each group and the parameter <span class="math inline">\(p\)</span> represents the probability of finding someone (in each group) that is considered as a reader.</p>
<p>For the estimation of the parameter <span class="math inline">\(p\)</span> for each group and its respective confidence interval, rather than the traditional method, the Agresti-Coull interval was computed thanks to the recommendations that W. Navidi suggested in his book <span class="citation">(<a href="#ref-navidi_2019" role="doc-biblioref">Navidi 2019</a>)</span>.</p>
<p>On the other hand, for performing the hypothesis test for the difference between two proportions, a <span class="math inline">\(z-test\)</span> was carried out as it was expected to find at least 10 successes and 10 failures in each of the samples. Therefore, for finding the <span class="math inline">\(P-value\)</span> of the test, the area under the normal curve was utilized.</p>
</div>
<div id="assumptions" class="section level2 hasAnchor" number="4.7">
<h2><span class="header-section-number">4.7</span> Assumptions<a href="myth-busters-1.html#assumptions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>First, we will assume that the surveyed people represent a simple random sample of the Mexican population. Plus, we will consider that the obtained answers are true.</p>
<p>Since we will perform a hypothesis test for the difference between two proportions, we will assume that the random variables measured for both samples (men and women) are independent. Besides, we will assume that there are at least 10 successes and 10 failures in each sample to perform the test.</p>
</div>
<div id="experimental-restrictions" class="section level2 hasAnchor" number="4.8">
<h2><span class="header-section-number">4.8</span> Experimental restrictions<a href="myth-busters-1.html#experimental-restrictions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The population that was analyzed is the population that the team members had access to. As shown above, this sample of the Mexican population is restricted to, for the most part, people with superior educational level; therefore, the experiment is restricted to this portion of the population.</p>
<p>Another experimental restriction is related to the program that was used to apply the survey. It only allowed us to survey up to 100 people and the answers were obtained directly from the software.</p>
</div>
<div id="data-collection" class="section level2 hasAnchor" number="4.9">
<h2><span class="header-section-number">4.9</span> Data collection<a href="myth-busters-1.html#data-collection" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The results of the surveys were collected and were summarized in Table <a href="myth-busters-1.html#tab:survey-results">4.2</a>, show below.</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="myth-busters-1.html#cb57-1" aria-hidden="true" tabindex="-1"></a>annual_books_read <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="st">&quot;&gt;=5&quot;</span>, <span class="st">&quot;TOTAL&quot;</span>)</span>
<span id="cb57-2"><a href="myth-busters-1.html#cb57-2" aria-hidden="true" tabindex="-1"></a>male <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">8</span>, <span class="dv">6</span>, <span class="dv">5</span>, <span class="dv">6</span>)</span>
<span id="cb57-3"><a href="myth-busters-1.html#cb57-3" aria-hidden="true" tabindex="-1"></a>male_w_total <span class="ot">&lt;-</span> <span class="fu">append</span>(male, <span class="fu">sum</span>(male))</span>
<span id="cb57-4"><a href="myth-busters-1.html#cb57-4" aria-hidden="true" tabindex="-1"></a>female <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">7</span>, <span class="dv">10</span>, <span class="dv">9</span>, <span class="dv">5</span>, <span class="dv">6</span>)</span>
<span id="cb57-5"><a href="myth-busters-1.html#cb57-5" aria-hidden="true" tabindex="-1"></a>female_w_total <span class="ot">&lt;-</span> <span class="fu">append</span>(female, <span class="fu">sum</span>(female))</span>
<span id="cb57-6"><a href="myth-busters-1.html#cb57-6" aria-hidden="true" tabindex="-1"></a>total <span class="ot">&lt;-</span> male_w_total <span class="sc">+</span> female_w_total</span>
<span id="cb57-7"><a href="myth-busters-1.html#cb57-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb57-8"><a href="myth-busters-1.html#cb57-8" aria-hidden="true" tabindex="-1"></a>tabla_survey_results <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(annual_books_read, male_w_total, female_w_total, total)</span>
<span id="cb57-9"><a href="myth-busters-1.html#cb57-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb57-10"><a href="myth-busters-1.html#cb57-10" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(tabla_survey_results) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Annual books read&quot;</span>, <span class="st">&quot;Male&quot;</span>, <span class="st">&quot;Female&quot;</span>, <span class="st">&quot;TOTAL&quot;</span>)</span>
<span id="cb57-11"><a href="myth-busters-1.html#cb57-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb57-12"><a href="myth-busters-1.html#cb57-12" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(tabla_survey_results, <span class="at">align =</span> <span class="st">&quot;c&quot;</span>, <span class="at">caption =</span> <span class="st">&quot;Sample containing 75 surveyed people&quot;</span>)<span class="sc">%&gt;%</span></span>
<span id="cb57-13"><a href="myth-busters-1.html#cb57-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">full_width =</span> F)<span class="sc">%&gt;%</span></span>
<span id="cb57-14"><a href="myth-busters-1.html#cb57-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">column_spec</span>(<span class="dv">1</span>, <span class="at">bold =</span> T)<span class="sc">%&gt;%</span></span>
<span id="cb57-15"><a href="myth-busters-1.html#cb57-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scroll_box</span>(<span class="at">width =</span> <span class="st">&quot;100%&quot;</span>, <span class="at">height =</span> <span class="st">&quot;100%&quot;</span>, <span class="at">fixed_thead =</span> T)</span></code></pre></div>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:100%; overflow-x: scroll; width:100%; ">
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:survey-results">Table 4.2: </span>Sample containing 75 surveyed people
</caption>
<thead>
<tr>
<th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;">
Annual books read
</th>
<th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;">
Male
</th>
<th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;">
Female
</th>
<th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;">
TOTAL
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;font-weight: bold;">
0
</td>
<td style="text-align:center;">
5
</td>
<td style="text-align:center;">
2
</td>
<td style="text-align:center;">
7
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
1
</td>
<td style="text-align:center;">
6
</td>
<td style="text-align:center;">
7
</td>
<td style="text-align:center;">
13
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
2
</td>
<td style="text-align:center;">
8
</td>
<td style="text-align:center;">
10
</td>
<td style="text-align:center;">
18
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
3
</td>
<td style="text-align:center;">
6
</td>
<td style="text-align:center;">
9
</td>
<td style="text-align:center;">
15
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
4
</td>
<td style="text-align:center;">
5
</td>
<td style="text-align:center;">
5
</td>
<td style="text-align:center;">
10
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
&gt;=5
</td>
<td style="text-align:center;">
6
</td>
<td style="text-align:center;">
6
</td>
<td style="text-align:center;">
12
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
TOTAL
</td>
<td style="text-align:center;">
36
</td>
<td style="text-align:center;">
39
</td>
<td style="text-align:center;">
75
</td>
</tr>
</tbody>
</table>
</div>
<p>As we can see 75 surveys were collected for this project. Data was divided into two categories: Male and Female. Also, another two categories were made: Readers and Non-readers. Considering the purpose of this work, only the category Readers was used to make the descriptive analysis.</p>
</div>
<div id="descriptive-analysis" class="section level2 hasAnchor" number="4.10">
<h2><span class="header-section-number">4.10</span> Descriptive analysis<a href="myth-busters-1.html#descriptive-analysis" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>For performing the descriptive analysis, let the gender male be denoted by <span class="math inline">\(X\)</span>, and the gender female by the variable <span class="math inline">\(Y\)</span>. If we consider a success to find a person that is a “Reader”, both <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> follow the Binomial distribution:</p>
<p><span class="math display">\[
\begin{align*}
X \sim Bin(n_X, p_X) \\
Y \sim Bin(n_Y, p_Y)
\end{align*}
\]</span></p>
<p>The success probability <span class="math inline">\(p\)</span> is estimated by the sample proportion, computed by dividing the number of successful events (in this case is the number of “Readers”) by the total number of events <span class="math inline">\(n\)</span> (which for each gender is the total number of men and women).</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="myth-busters-1.html#cb58-1" aria-hidden="true" tabindex="-1"></a>px <span class="ot">&lt;-</span> <span class="fu">sum</span>(<span class="fu">tail</span>(male, <span class="dv">2</span>))</span>
<span id="cb58-2"><a href="myth-busters-1.html#cb58-2" aria-hidden="true" tabindex="-1"></a>py <span class="ot">&lt;-</span> <span class="fu">sum</span>(<span class="fu">tail</span>(female, <span class="dv">2</span>))</span>
<span id="cb58-3"><a href="myth-busters-1.html#cb58-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb58-4"><a href="myth-busters-1.html#cb58-4" aria-hidden="true" tabindex="-1"></a>nx <span class="ot">&lt;-</span> <span class="fu">tail</span>(male_w_total, <span class="dv">1</span>)</span>
<span id="cb58-5"><a href="myth-busters-1.html#cb58-5" aria-hidden="true" tabindex="-1"></a>ny <span class="ot">&lt;-</span> <span class="fu">tail</span>(female_w_total, <span class="dv">1</span>)</span>
<span id="cb58-6"><a href="myth-busters-1.html#cb58-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb58-7"><a href="myth-busters-1.html#cb58-7" aria-hidden="true" tabindex="-1"></a>px_hat <span class="ot">&lt;-</span> px<span class="sc">/</span>nx</span>
<span id="cb58-8"><a href="myth-busters-1.html#cb58-8" aria-hidden="true" tabindex="-1"></a>py_hat <span class="ot">&lt;-</span> py<span class="sc">/</span>ny</span></code></pre></div>
<p><span class="math display">\[
\begin{align*}
\hat{p}_X =  \frac{11}{36} = 0.3056\\
\hat{p}_Y =  \frac{11}{39} = 0.2821
\end{align*}
\]</span></p>
<p>To ensure that the proportion of readers people on each gender is correct we compute de proportion of non-readers and if we add the proportion of readers and non-readers, we must obtain the value of <strong>1</strong>.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="myth-busters-1.html#cb59-1" aria-hidden="true" tabindex="-1"></a>px_not <span class="ot">&lt;-</span> <span class="fu">sum</span>(<span class="fu">head</span>(male, <span class="dv">4</span>))</span>
<span id="cb59-2"><a href="myth-busters-1.html#cb59-2" aria-hidden="true" tabindex="-1"></a>py_not <span class="ot">&lt;-</span> <span class="fu">sum</span>(<span class="fu">head</span>(female, <span class="dv">4</span>))</span>
<span id="cb59-3"><a href="myth-busters-1.html#cb59-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb59-4"><a href="myth-busters-1.html#cb59-4" aria-hidden="true" tabindex="-1"></a>px_hat_not <span class="ot">&lt;-</span> px_not<span class="sc">/</span>nx</span>
<span id="cb59-5"><a href="myth-busters-1.html#cb59-5" aria-hidden="true" tabindex="-1"></a>py_hat_not <span class="ot">&lt;-</span> py_not<span class="sc">/</span>ny</span></code></pre></div>
<p><span class="math display">\[
\begin{align*}
1 - \hat{p}_X =  \frac{25}{36} = 0.6944\\
1 - \hat{p}_Y =  \frac{28}{39} = 0.7179
\end{align*}
\]</span></p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="myth-busters-1.html#cb60-1" aria-hidden="true" tabindex="-1"></a>px_total <span class="ot">&lt;-</span> px_hat <span class="sc">+</span> px_hat_not</span>
<span id="cb60-2"><a href="myth-busters-1.html#cb60-2" aria-hidden="true" tabindex="-1"></a>py_total <span class="ot">&lt;-</span> py_hat <span class="sc">+</span> py_hat_not</span></code></pre></div>
<p>For <span class="math inline">\(X\)</span>:</p>
<p><span class="math display">\[0.3056 + 0.6944 = 1\]</span></p>
<p>For <span class="math inline">\(Y\)</span>:</p>
<p><span class="math display">\[0.2821 + 0.7179 = 1\]</span></p>
<p>We now compute some important quantities for each binomial random variable, all of them estimated using the sample proportion.</p>
<ol style="list-style-type: decimal">
<li>Sample mean</li>
</ol>
<p><span class="math display">\[
\begin{gather*}
\mu_X = n_X \hat{p}_X = (36)(0.3056) = 11\\
\mu_Y = n_Y \hat{p}_Y = (39)(0.2821) = 11\\
\mu_X = 11\mu_Y = \mu_Y
\end{gather*}
\]</span></p>
<ol start="2" style="list-style-type: decimal">
<li>Sample variance</li>
</ol>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="myth-busters-1.html#cb61-1" aria-hidden="true" tabindex="-1"></a>sample_variance_x <span class="ot">&lt;-</span> nx<span class="sc">*</span>px_hat<span class="sc">*</span>(<span class="dv">1</span> <span class="sc">-</span> px_hat)</span>
<span id="cb61-2"><a href="myth-busters-1.html#cb61-2" aria-hidden="true" tabindex="-1"></a>sample_variance_y <span class="ot">&lt;-</span> ny<span class="sc">*</span>py_hat<span class="sc">*</span>(<span class="dv">1</span> <span class="sc">-</span> py_hat)</span></code></pre></div>
<p><span class="math display">\[
\begin{gather*}
\sigma_X^2 = n_X \hat{p}_X(1-\hat{p}_X) = (36)(0.3056)(1 - 0.3056) \\
\sigma_Y^2 = n_Y \hat{p}_Y(1-\hat{p}_Y) = (39)(0.2821)(1 - 0.2821) \\
\sigma_X^2 = 7.6389 \\
\sigma_Y^2 = 7.8974
\end{gather*}
\]</span></p>
<ol start="3" style="list-style-type: decimal">
<li>Sample standard deviation. Which is the square root of the sample variance.</li>
</ol>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="myth-busters-1.html#cb62-1" aria-hidden="true" tabindex="-1"></a>sample_stdDev_x <span class="ot">&lt;-</span> <span class="fu">sqrt</span>(sample_variance_x)</span>
<span id="cb62-2"><a href="myth-busters-1.html#cb62-2" aria-hidden="true" tabindex="-1"></a>sample_stdDev_y <span class="ot">&lt;-</span> <span class="fu">sqrt</span>(sample_variance_y)</span></code></pre></div>
<p><span class="math display">\[
\begin{gather*}
\sigma_X =  \sqrt{7.6389} \\
\sigma_Y =  \sqrt{7.8974} \\
\sigma_X = 2.7639 \\
\sigma_Y = 2.8102
\end{gather*}
\]</span></p>
<div id="graphical-summaries" class="section level3 hasAnchor" number="4.10.1">
<h3><span class="header-section-number">4.10.1</span> Graphical summaries<a href="myth-busters-1.html#graphical-summaries" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We obtained a frequency graphic to know the number of men and women who read 4 or more books in one year, denominated as “Readers”, and the number of men and women who read three or less books in a year, denominated as “Non-Readers”.</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="myth-busters-1.html#cb63-1" aria-hidden="true" tabindex="-1"></a>categories <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Non-readers&quot;</span>, <span class="st">&quot;Readers&quot;</span>)</span>
<span id="cb63-2"><a href="myth-busters-1.html#cb63-2" aria-hidden="true" tabindex="-1"></a>male_frquencies <span class="ot">&lt;-</span> <span class="fu">c</span>(px_not, px)</span>
<span id="cb63-3"><a href="myth-busters-1.html#cb63-3" aria-hidden="true" tabindex="-1"></a>female_frequencies <span class="ot">&lt;-</span> <span class="fu">c</span>(py_not, py)</span>
<span id="cb63-4"><a href="myth-busters-1.html#cb63-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb63-5"><a href="myth-busters-1.html#cb63-5" aria-hidden="true" tabindex="-1"></a>tabla_reader_frequencies <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(categories, male_frquencies, female_frequencies)</span>
<span id="cb63-6"><a href="myth-busters-1.html#cb63-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb63-7"><a href="myth-busters-1.html#cb63-7" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(tabla_reader_frequencies) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;&quot;</span>, <span class="st">&quot;Male&quot;</span>, <span class="st">&quot;Female&quot;</span>)</span>
<span id="cb63-8"><a href="myth-busters-1.html#cb63-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb63-9"><a href="myth-busters-1.html#cb63-9" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(tabla_reader_frequencies, <span class="at">align =</span> <span class="st">&quot;c&quot;</span>, <span class="at">caption =</span> <span class="st">&quot;Frequencies of readers and non-readers for each gender category&quot;</span>)<span class="sc">%&gt;%</span></span>
<span id="cb63-10"><a href="myth-busters-1.html#cb63-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">full_width =</span> F)<span class="sc">%&gt;%</span></span>
<span id="cb63-11"><a href="myth-busters-1.html#cb63-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scroll_box</span>(<span class="at">width =</span> <span class="st">&quot;100%&quot;</span>, <span class="at">height =</span> <span class="st">&quot;100%&quot;</span>, <span class="at">fixed_thead =</span> T)</span></code></pre></div>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:100%; overflow-x: scroll; width:100%; ">
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:reader-frequencies">Table 4.3: </span>Frequencies of readers and non-readers for each gender category
</caption>
<thead>
<tr>
<th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;">
</th>
<th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;">
Male
</th>
<th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;">
Female
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
Non-readers
</td>
<td style="text-align:center;">
25
</td>
<td style="text-align:center;">
28
</td>
</tr>
<tr>
<td style="text-align:center;">
Readers
</td>
<td style="text-align:center;">
11
</td>
<td style="text-align:center;">
11
</td>
</tr>
</tbody>
</table>
</div>
<p>The information in Table <a href="myth-busters-1.html#tab:reader-frequencies">4.3</a> is represented in a bar graph in Figure <a href="myth-busters-1.html#fig:reader-frequency-barGraph">4.2</a>.</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="myth-busters-1.html#cb64-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Using ggplot2 library constructed grouped barplot</span></span>
<span id="cb64-2"><a href="myth-busters-1.html#cb64-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb64-3"><a href="myth-busters-1.html#cb64-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Create data set</span></span>
<span id="cb64-4"><a href="myth-busters-1.html#cb64-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Have 3 columns, one for x, one for y, and one for the legend (fill)</span></span>
<span id="cb64-5"><a href="myth-busters-1.html#cb64-5" aria-hidden="true" tabindex="-1"></a>read_clasifications_x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Non-readers&quot;</span>, <span class="st">&quot;Non-readers&quot;</span>, <span class="st">&quot;Readers&quot;</span>, <span class="st">&quot;Readers&quot;</span>)</span>
<span id="cb64-6"><a href="myth-busters-1.html#cb64-6" aria-hidden="true" tabindex="-1"></a>genders_l <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Male&quot;</span>, <span class="st">&quot;Female&quot;</span>, <span class="st">&quot;Male&quot;</span>, <span class="st">&quot;Female&quot;</span>)</span>
<span id="cb64-7"><a href="myth-busters-1.html#cb64-7" aria-hidden="true" tabindex="-1"></a>num_readers_y <span class="ot">&lt;-</span> <span class="fu">c</span>(px_not, py_not, px, py)</span>
<span id="cb64-8"><a href="myth-busters-1.html#cb64-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb64-9"><a href="myth-busters-1.html#cb64-9" aria-hidden="true" tabindex="-1"></a>data_readers <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(read_clasifications_x, genders_l, num_readers_y)</span>
<span id="cb64-10"><a href="myth-busters-1.html#cb64-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb64-11"><a href="myth-busters-1.html#cb64-11" aria-hidden="true" tabindex="-1"></a><span class="co">#Plot the graph</span></span>
<span id="cb64-12"><a href="myth-busters-1.html#cb64-12" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(data_readers, <span class="fu">aes</span>(<span class="at">fill=</span>genders_l, <span class="at">y=</span>num_readers_y, <span class="at">x=</span>read_clasifications_x)) <span class="sc">+</span> <span class="fu">geom_bar</span>(<span class="at">position=</span><span class="st">&quot;dodge&quot;</span>, <span class="at">stat=</span><span class="st">&quot;identity&quot;</span>) <span class="sc">+</span> <span class="fu">ggtitle</span>(<span class="st">&quot;Frequencies of books read per group&quot;</span>) <span class="sc">+</span></span>
<span id="cb64-13"><a href="myth-busters-1.html#cb64-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&quot;Clasifications&quot;</span>) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">&quot;Number of books read&quot;</span>) <span class="sc">+</span> <span class="fu">scale_fill_manual</span>(<span class="st">&quot;&quot;</span>, <span class="at">values =</span> <span class="fu">c</span>(<span class="st">&quot;Male&quot;</span> <span class="ot">=</span> <span class="st">&quot;green&quot;</span>, <span class="st">&quot;Female&quot;</span> <span class="ot">=</span> <span class="st">&quot;purple&quot;</span>)) <span class="sc">+</span> <span class="fu">theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>))</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:reader-frequency-barGraph"></span>
<img src="team2-book_files/figure-html/reader-frequency-barGraph-1.png" alt="Frequency of Readers and Non-readers for each gender" width="70%" />
<p class="caption">
Figure 4.2: Frequency of Readers and Non-readers for each gender
</p>
</div>
</div>
</div>
<div id="individual-sample-estimation-of-parameters-and-confidence-intervals" class="section level2 hasAnchor" number="4.11">
<h2><span class="header-section-number">4.11</span> Individual sample estimation of parameters and confidence intervals<a href="myth-busters-1.html#individual-sample-estimation-of-parameters-and-confidence-intervals" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>As it was previously stated, the data follows a Binomial distribution.</p>
<p><span class="math display">\[
\begin{align*}
X \sim Bin(n_X, p_X) \\
Y \sim Bin(n_Y, p_Y)
\end{align*}
\]</span></p>
<p>Since we already known the values of <span class="math inline">\(n_X\)</span> and <span class="math inline">\(n_Y\)</span>, the parameters that must be estimated are the success probabilities <span class="math inline">\(p_X\)</span> and <span class="math inline">\(p_Y\)</span>. For the estimation of these parameters, we will use the method suggested by W. Navidi <span class="citation">(<a href="#ref-navidi_2019" role="doc-biblioref">Navidi 2019</a>)</span> for finding confidence intervals for proportions: the Agresti-Coull interval.</p>
<p>This method for constructing the confidence interval is appropriate for the Binomial distribution and it has no special requirements; furthermore, it applies for any sample size.</p>
<p>We begin by defining the next quantities:</p>
<p><span class="math display">\[
\begin{gather*}
\tilde{n} = n + 4 \\
\tilde{p} = \frac{X+2}{\tilde{n}}
\end{gather*}
\]</span></p>
<p>Therefore, for X and Y:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="myth-busters-1.html#cb65-1" aria-hidden="true" tabindex="-1"></a>nx_tilde <span class="ot">&lt;-</span> nx <span class="sc">+</span> <span class="dv">4</span></span>
<span id="cb65-2"><a href="myth-busters-1.html#cb65-2" aria-hidden="true" tabindex="-1"></a>px_tilde <span class="ot">&lt;-</span> (px <span class="sc">+</span> <span class="dv">2</span>)<span class="sc">/</span>nx_tilde</span>
<span id="cb65-3"><a href="myth-busters-1.html#cb65-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb65-4"><a href="myth-busters-1.html#cb65-4" aria-hidden="true" tabindex="-1"></a>ny_tilde <span class="ot">&lt;-</span> ny <span class="sc">+</span> <span class="dv">4</span></span>
<span id="cb65-5"><a href="myth-busters-1.html#cb65-5" aria-hidden="true" tabindex="-1"></a>py_tilde <span class="ot">&lt;-</span> (py <span class="sc">+</span> <span class="dv">2</span>)<span class="sc">/</span>ny_tilde</span></code></pre></div>
<p><span class="math display">\[
\begin{gather*}
\tilde{n} = 36 + 4 = 40\\
\tilde{p} = \frac{11+2}{40} = 0.3250 \\
\tilde{n} = 39 + 4 = 43\\
\tilde{p} = \frac{11+2}{43} = 0.3023
\end{gather*}
\]</span></p>
<p>We will compute a confidence interval of the form:</p>
<p><span class="math display">\[\tilde{p} + z_{\alpha/2}\sqrt{\frac{\tilde{p}(1-\tilde{p})}{\tilde{n}}}\]</span></p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="myth-busters-1.html#cb66-1" aria-hidden="true" tabindex="-1"></a>alpha_ci <span class="ot">&lt;-</span> <span class="fl">0.05</span></span>
<span id="cb66-2"><a href="myth-busters-1.html#cb66-2" aria-hidden="true" tabindex="-1"></a>alpha_2 <span class="ot">&lt;-</span> alpha_ci<span class="sc">/</span><span class="dv">2</span></span>
<span id="cb66-3"><a href="myth-busters-1.html#cb66-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb66-4"><a href="myth-busters-1.html#cb66-4" aria-hidden="true" tabindex="-1"></a>z_alpha_2 <span class="ot">&lt;-</span> <span class="fu">abs</span>(<span class="fu">qnorm</span>(alpha_2))</span></code></pre></div>
<p>Since we want a <span class="math inline">\(95\%\)</span> confidence interval, then <span class="math inline">\(\alpha=0.05\)</span> and <span class="math inline">\(\alpha/2=0.025\)</span>. It can be found that the z-values that cut off the lower and upper tail of the normal distribution are <span class="math inline">\(\pm1.96\)</span>.</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="myth-busters-1.html#cb67-1" aria-hidden="true" tabindex="-1"></a>std_dev_x <span class="ot">&lt;-</span> <span class="fu">sqrt</span>((px_tilde<span class="sc">*</span>(<span class="dv">1</span> <span class="sc">-</span> px_tilde))<span class="sc">/</span>(nx_tilde))</span>
<span id="cb67-2"><a href="myth-busters-1.html#cb67-2" aria-hidden="true" tabindex="-1"></a>std_dev_y <span class="ot">&lt;-</span> <span class="fu">sqrt</span>((py_tilde<span class="sc">*</span>(<span class="dv">1</span> <span class="sc">-</span> py_tilde))<span class="sc">/</span>(ny_tilde))</span>
<span id="cb67-3"><a href="myth-busters-1.html#cb67-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-4"><a href="myth-busters-1.html#cb67-4" aria-hidden="true" tabindex="-1"></a>lower_CI_x <span class="ot">&lt;-</span> px_tilde <span class="sc">-</span> z_alpha_2<span class="sc">*</span>std_dev_x</span>
<span id="cb67-5"><a href="myth-busters-1.html#cb67-5" aria-hidden="true" tabindex="-1"></a>upper_CI_x <span class="ot">&lt;-</span> px_tilde <span class="sc">+</span> z_alpha_2<span class="sc">*</span>std_dev_x</span>
<span id="cb67-6"><a href="myth-busters-1.html#cb67-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-7"><a href="myth-busters-1.html#cb67-7" aria-hidden="true" tabindex="-1"></a>lower_CI_y <span class="ot">&lt;-</span> py_tilde <span class="sc">-</span> z_alpha_2<span class="sc">*</span>std_dev_y</span>
<span id="cb67-8"><a href="myth-busters-1.html#cb67-8" aria-hidden="true" tabindex="-1"></a>upper_CI_y <span class="ot">&lt;-</span> py_tilde <span class="sc">+</span> z_alpha_2<span class="sc">*</span>std_dev_y</span></code></pre></div>
<p>For <span class="math inline">\(\tilde{p}_X\)</span>:</p>
<p><span class="math display">\[(0.1799,0.4701)\]</span></p>
<p>For <span class="math inline">\(\tilde{p}_Y\)</span>:</p>
<p><span class="math display">\[(0.1651,0.4396)\]</span></p>
</div>
<div id="assumptions-validation" class="section level2 hasAnchor" number="4.12">
<h2><span class="header-section-number">4.12</span> Assumptions validation<a href="myth-busters-1.html#assumptions-validation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>After carrying out the surveys it was found that there are 11 “readers” for each genre (refer to Tables <a href="myth-busters-1.html#tab:survey-results">4.2</a> and <a href="myth-busters-1.html#tab:reader-frequencies">4.3</a>). Additionally, the number of readers is 25 for male and 28 for female. Hence, it is stated that the number of successes and failures is greater than 10 in each sample. In symbols:</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="myth-busters-1.html#cb68-1" aria-hidden="true" tabindex="-1"></a>nxpx <span class="ot">&lt;-</span> nx<span class="sc">*</span>px_hat</span>
<span id="cb68-2"><a href="myth-busters-1.html#cb68-2" aria-hidden="true" tabindex="-1"></a>nx_1_px <span class="ot">&lt;-</span> nx<span class="sc">*</span>(<span class="dv">1</span> <span class="sc">-</span> px_hat)</span>
<span id="cb68-3"><a href="myth-busters-1.html#cb68-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-4"><a href="myth-busters-1.html#cb68-4" aria-hidden="true" tabindex="-1"></a>nypy <span class="ot">&lt;-</span> ny<span class="sc">*</span>py_hat</span>
<span id="cb68-5"><a href="myth-busters-1.html#cb68-5" aria-hidden="true" tabindex="-1"></a>ny_1_py <span class="ot">&lt;-</span> ny<span class="sc">*</span>(<span class="dv">1</span> <span class="sc">-</span> py_hat)</span></code></pre></div>
<p><span class="math display">\[
\begin{gather*}
n_X p_X = (36)(0.3056) = 11 \\
n_X (1 - p_X) = (36)(1 - 0.3056) = 25 \\
\\
n_Y p_Y = (39)(0.2821) = 11 \\
n_Y (1 - p_Y) = (39)(1 - 0.2821) = 28
\end{gather*}
\]</span></p>
</div>
<div id="analysis-of-the-experiment" class="section level2 hasAnchor" number="4.13">
<h2><span class="header-section-number">4.13</span> Analysis of the experiment<a href="myth-busters-1.html#analysis-of-the-experiment" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We will perform a test for the difference between two proportions. We want to demonstrate that the proportion of readers for women is greater than the proportion of readers for men.</p>
<div id="hypothesis-used" class="section level3 hasAnchor" number="4.13.1">
<h3><span class="header-section-number">4.13.1</span> Hypothesis used<a href="myth-busters-1.html#hypothesis-used" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><span class="math display">\[
\begin{gather*}
H_0: p_X - p_Y \ge 0 \\
H1: p_X - p_Y &lt; 0
\end{gather*}
\]</span></p>
<p>We establish the alternate hypothesis based on the statement we want to demonstrate.</p>
</div>
<div id="significance-level" class="section level3 hasAnchor" number="4.13.2">
<h3><span class="header-section-number">4.13.2</span> Significance level<a href="myth-busters-1.html#significance-level" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We determine to use the most common value of Alpha.</p>
<p><span class="math display">\[\alpha = 0.05\]</span></p>
</div>
<div id="calculations" class="section level3 hasAnchor" number="4.13.3">
<h3><span class="header-section-number">4.13.3</span> Calculations<a href="myth-busters-1.html#calculations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>To perform the hypothesis test we must estimate <span class="math inline">\(p_X\)</span> and <span class="math inline">\(p_Y\)</span>, we have already computed these values previously, so we have:</p>
<p><span class="math display">\[
\begin{gather*}
\hat{p}_X = 0.3056 \\
\hat{p}_Y = 0.2821
\end{gather*}
\]</span></p>
<p>Then we need to compute <span class="math inline">\(\hat{p}\)</span>:</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="myth-busters-1.html#cb69-1" aria-hidden="true" tabindex="-1"></a>p_hat <span class="ot">=</span> (px <span class="sc">+</span> py)<span class="sc">/</span>(nx <span class="sc">+</span> ny)</span></code></pre></div>
<p><span class="math display">\[
\begin{gather*}
\hat{p} = \frac{X + Y}{n_X + n_Y} \\
\hat{p} = \frac{11 + 11}{36 + 39} = 0.2933\\
\end{gather*}
\]</span></p>
<p>Now we are ready to compute the test static, it is obtained by:</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="myth-busters-1.html#cb70-1" aria-hidden="true" tabindex="-1"></a>up_frac <span class="ot">&lt;-</span> px_hat <span class="sc">-</span> py_hat</span>
<span id="cb70-2"><a href="myth-busters-1.html#cb70-2" aria-hidden="true" tabindex="-1"></a>p_1_p <span class="ot">&lt;-</span> p_hat<span class="sc">*</span>(<span class="dv">1</span> <span class="sc">-</span> p_hat)</span>
<span id="cb70-3"><a href="myth-busters-1.html#cb70-3" aria-hidden="true" tabindex="-1"></a>rec_nx <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">/</span>nx</span>
<span id="cb70-4"><a href="myth-busters-1.html#cb70-4" aria-hidden="true" tabindex="-1"></a>rec_ny <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">/</span>ny</span>
<span id="cb70-5"><a href="myth-busters-1.html#cb70-5" aria-hidden="true" tabindex="-1"></a>low_frac <span class="ot">&lt;-</span> <span class="fu">sqrt</span>(p_1_p<span class="sc">*</span>(rec_nx <span class="sc">+</span> rec_ny))</span>
<span id="cb70-6"><a href="myth-busters-1.html#cb70-6" aria-hidden="true" tabindex="-1"></a>z_score <span class="ot">&lt;-</span> up_frac<span class="sc">/</span>low_frac</span></code></pre></div>
<p><span class="math display">\[z = \frac{\hat{p}_X - \hat{p}_Y}{\sqrt{\hat{p} (1 - \hat{p})(\frac{1}{n_X}+\frac{1}{n_Y})}}\]</span></p>
<p>It turns outs that <span class="math inline">\(z = 0.2234\)</span>.</p>
<p>With the value of <span class="math inline">\(z\)</span> we obtain the <span class="math inline">\(P-value\)</span>, knowing that the alternate hypothesis is of the form <span class="math inline">\(H_1: p_X - p_Y &lt; 0\)</span>, the <span class="math inline">\(P-value\)</span> will be the area under the normal curve to the left of <span class="math inline">\(z\)</span>.</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="myth-busters-1.html#cb71-1" aria-hidden="true" tabindex="-1"></a>p_value <span class="ot">&lt;-</span> <span class="fu">pnorm</span>(z_score)</span></code></pre></div>
<p><span class="math display">\[P = 0.5884\]</span></p>
<p>The above can be verified using R built-in formulas as shown beneath.</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="myth-busters-1.html#cb72-1" aria-hidden="true" tabindex="-1"></a><span class="fu">prop.test</span>(<span class="at">x =</span> <span class="fu">c</span>(px, py), <span class="at">n =</span> <span class="fu">c</span>(nx, ny), <span class="at">alternative =</span> <span class="st">&quot;less&quot;</span>, <span class="at">conf.level =</span> <span class="dv">1</span> <span class="sc">-</span> alpha_ci, <span class="at">correct =</span> F)</span></code></pre></div>
<pre><code>## 
##  2-sample test for equality of proportions without continuity correction
## 
## data:  c(px, py) out of c(nx, ny)
## X-squared = 0.049891, df = 1, p-value = 0.5884
## alternative hypothesis: less
## 95 percent confidence interval:
##  -1.0000000  0.1966947
## sample estimates:
##    prop 1    prop 2 
## 0.3055556 0.2820513</code></pre>
</div>
</div>
<div id="statistical-conclusion" class="section level2 hasAnchor" number="4.14">
<h2><span class="header-section-number">4.14</span> Statistical conclusion<a href="myth-busters-1.html#statistical-conclusion" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If <span class="math inline">\(p \le 0.05\)</span> we reject the null hypothesis <span class="math inline">\(H_0\)</span>, so there is not enough evidence to reject <span class="math inline">\(H_0\)</span>.</p>
</div>
<div id="practical-conclusion" class="section level2 hasAnchor" number="4.15">
<h2><span class="header-section-number">4.15</span> Practical conclusion<a href="myth-busters-1.html#practical-conclusion" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Since <span class="math inline">\(H_0\)</span> is not rejected; it cannot be concluded that the proportion of female readers is greater than the proportion of male readers. Instead, it can be concluded that it is <strong>plausible</strong> that the proportion of male readers is greater than the proportion of female readers.</p>

</div>
</div>
<h3> References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-garcia_2018" class="csl-entry">
García, Ana Karen. 2018. <span>“¿<span>Cuántos</span> Libros Se Leen En <span>México</span> Al Año?”</span> <em>El Economista</em>. <a href="https://www.eleconomista.com.mx/arteseideas/Cuantos-libros-se-leen-en-Mexico-al-ano-20181026-0075.html">https://www.eleconomista.com.mx/arteseideas/Cuantos-libros-se-leen-en-Mexico-al-ano-20181026-0075.html</a>.
</div>
<div id="ref-INEGI_2020" class="csl-entry">
INEGI. 2020. <span>“Escolaridad. <span>Cuéntame</span> de <span>México</span>.”</span> <a href="https://cuentame.inegi.org.mx/poblacion/escolaridad.aspx?tema=P">https://cuentame.inegi.org.mx/poblacion/escolaridad.aspx?tema=P</a>.
</div>
<div id="ref-navidi_2019" class="csl-entry">
Navidi, William. 2019. <em>Statistics for Engineers and Scientists</em>. McGRAW-Hill Education.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="acceptance-sampling.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="myth-busters-2.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/JuanMaLR/finalProyectStatistics2022Masters/edit/main/03-mythBuster1.Rmd",
"text": "Suggest an edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/JuanMaLR/finalProyectStatistics2022Masters/edit/main/03-mythBuster1.Rmd",
"text": "View source code on Github"
},
"download": ["https://github.com/JuanMaLR/finalProyectStatistics2022Masters/raw/main/03-mythBuster1.Rmd"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "static"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
