fig:process-specification
tab:quality-conditions
fig:mango-enchilado
fig:ohaus-explorer
fig:weight-measurements
tab:unnamed-chunk-4
tab:summary-statistics
fig:weight-histogram
fig:weight-box
tab:weight-box-table
tab:weight-probability-plot-table
fig:weight-probability-plot-table-cdf
fig:weight-probability-plot
tab:nom-tolerance-table
tab:process-capability-table
tab:process-capability-complete-table
tab:simulated-data-table
fig:non-parametric-cp
tab:recommended-distributions
fig:operating-cc
fig:layers-painted
fig:painting-stages
fig:impurity-fiber
tab:AQL-LQL-values
fig:cameron-table
tab:cameron-table-sampling-plan
tab:sampling-plans-summary
tab:acceptance-probability
fig:oc-curve-complete
tab:producer-consumer-risk
fig:oc-curve-planA
fig:oc-curve-planB
fig:oc-curve-planC
tab:max-educational-levels
fig:max-educational-levels-histogram
tab:survey-results
tab:reader-frequencies
fig:reader-frequency-barGraph
fig:library-2nd-4th-floor-points
fig:library-2nd-4th-floor-pictures
fig:sound-meter
tab:data-2nd-floor
tab:data-4th-floor
tab:diff-between-floors
tab:bootstrap-simulated-data-table
fig:db-mean-diff-probability-plot
abstract
process-capability
concept-definition
univariate-process-capability-indices
the-c_p-index
data-collected
graphical-summaries-and-summary-statistics
probability-plots
capability-measurement
error-measurement-estimation
percentiles-method
acceptance-sampling
concept-definition-1
types-of-sampling-plans
acceptance-sampling-by-attributes
batch-characteristics-and-sample-selection
statistical-aspects-of-acceptance-sampling
operating-characteristic-curve
important-concepts-in-acceptance-sampling
methods-for-designing-sampling-plans
process-where-acceptance-sampling-can-be-implemented
three-scenarios-design-evaluation
sampling-procedure-producer-and-consumer-risk-relation-to-type-1-error-and-power-of-a-test
present-a-numerical-example
myth-busters-1
problem-description-and-variables-to-measure
objective
data-collection-procedure-that-involves-a-randomization-process
measurement-system-implemented
noise-factors
statistical-methods-used
assumptions
experimental-restrictions
data-collection
descriptive-analysis
graphical-summaries
individual-sample-estimation-of-parameters-and-confidence-intervals
assumptions-validation
analysis-of-the-experiment
hypothesis-used
significance-level
calculations
statistical-conclusion
practical-conclusion
myth-busters-2
problem-description-and-variables-to-measure-1
objective-1
data-collection-procedure-that-involves-a-randomization-process-1
measurement-system-implemented-1
noise-factors-1
statistical-methods-used-1
assumptions-1
experimental-restrictions-1
data-collection-1
descriptive-analysis-1
individual-sample-estimation-of-parameters-and-confidence-intervals-1
confidence-interval-95
assumptions-validation-1
analysis-of-the-experiment-two-sample-comparisons
hypothesis-used-1
significance-level-1
calculations-1
statistical-conclusion-1
practical-conclusion-1
references
