body {
  text-align: justify;
}
.book .book-body .page-wrapper .page-inner {
  max-width: 75%;
}
.book.font-size-2 .book-body .page-inner section {
    font-size: 2.5rem;
}
p.caption {
  color: #777;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}
@media (min-width: 768px) {
  body{
    font-size: 14px!important;
  }
  .book.font-size-2 .book-body .page-inner section{
    font-size: 1.75rem!important;
  }
}
@media (min-width: 992px) {
  body{
    font-size: 18px!important;
  }
  .book.font-size-2 .book-body .page-inner section{
    font-size: 1.75rem!important;
  }
}
@media (min-width: 1200px) {
  body{
    font-size: 22px!important;
  }
  .book.font-size-2 .book-body .page-inner section{
    font-size: 2.75rem!important;
  }
}